own_window yes
own_window_type desktop
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
use_xft yes
xftfont terminus:size=15
xftalpha 0.8
override_utf8_locale yes
update_interval 1.0
total_run_times 0
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 155
own_window_colour 000000
double_buffer yes
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_shade_color black
default_outline_color red
default_bar_size 150 5
default_gauge_size 20 20
draw_shades no
alignment top_right
gap_x 42
gap_y 42
cpu_avg_samples 5
uppercase no
default_color ffffff
color1 ff0000
color2 00ff00
color3 ffff00
color4 f3f300
color5 22dddd
TEXT
${font terminus:size=19}${color4}Info ${color2}${hr 2}${font}
${color1}Date ${alignr}${color2}${time %a,}${color}${time %e %B %G}
${color1}los angeles    ${alignr}${color}${tztime America/Los_Angeles %H:%M}
${color1}local	 ${alignr}${color}${time %H:%M}
${color1}ireland    ${alignr}${color}${utime %H:%M}
${color1}bangalore    ${alignr}${color}${tztime Asia/Kolkata %H:%M}

${font terminus:size=11}battery%${color4}${exec acpi -b | awk "{print $1}" | sed "s/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\3/"}${color5}${exec acpi -a |awk -F ': ' '{print $2}'}

${font terminus:size=19}${color4}syst ${color2}${hr 2}${font}
${color1}${sysname}	 ${alignr}${color}${kernel}
${color1}clock	 ${alignr}${color}${freq}MHz
${color1}loadavg	 ${alignr}${color}${loadavg 1} ${loadavg 2} ${loadavg 3}
${color1}up	 ${alignr}${color}${uptime}
${color1}proc temp	${alignr}${color}${acpitemp}C

${font terminus:size=19}${color4}procs ${color2}${hr 2}${font}
${color1}core 1	 ${alignr}${color}${cpu cpu1}% ${cpubar cpu1}
${color1}core 2	 ${alignr}${color}${cpu cpu2}% ${cpubar cpu2}
${color1}core 3	 ${alignr}${color}${cpu cpu3}% ${cpubar cpu3}
${color1}core 4	 ${alignr}${color}${cpu cpu4}% ${cpubar cpu4}
${color1}core 5	 ${alignr}${color}${cpu cpu5}% ${cpubar cpu5}
${color1}core 6	 ${alignr}${color}${cpu cpu6}% ${cpubar cpu6}
${color1}core 7	 ${alignr}${color}${cpu cpu7}% ${cpubar cpu7}
${color1}core 8	 ${alignr}${color}${cpu cpu8}% ${cpubar cpu8}

${font terminus:size=19}${color4}mem ${color2}${hr 2}${font}
${color1}o.O ${color}${alignr}${mem} / ${memmax}
${color1}usage	${color}${alignr}${memperc}% ${membar}

${font terminus:size=19}${color4}ssd ${color2}${hr 2}${font}
${color1}/	 ${color}${alignc}${fs_used /} / ${fs_size /} ${color}${alignr}${fs_free_perc /} %
${color}${fs_bar 5,300 /}
${color2}/home	 ${color}${alignc}${fs_used /home} /home ${fs_size /home} ${color}${alignr}${fs_free_perc /home} %
${color}${fs_bar 5,300 /home}

${font terminus:size=19}${color4}netw ${color2}${hr 2}${font}
${if_existing /proc/net/route wlp4s0}#${color1}Ip	 ${color}${alignr}${addr wlp4s0}
${color1}ap ${color}${alignr}${wireless_essid wlp4s0}
${color1}Signal	 ${color}${alignr}${wireless_link_qual_perc wlp4s0}${wireless_link_bar 10,100 wlp4s0}
${color1}Download	${alignr}${color}${downspeed wlp4s0}${downspeedgraph wlp4s0 10,100}
${color1}Upload	 ${alignr}${color}${upspeed wlp4s0}${upspeedgraph wlp4s0 10,100}
${color1}Total Down/Up	${alignr}${color}${totaldown wlp4s0}${color1}/${color}${totalup wlp4s0}
${else}${if_existing /proc/net/route enxa0cec8001f30}${color1}Ip	 ${color}${alignr}${addr enxa0cec8001f30}
${color1}Download	${alignr}${color}${downspeed enxa0cec8001f30}${downspeedgraph enxa0cec8001f30 10,100}
${color1}Upload	 ${alignr}${color}${upspeed enxa0cec8001f30}${upspeedgraph enxa0cec8001f30 10,100}
${color1}Total Down/Up	${alignr}${color}${totaldown enxa0cec8001f30}${color1}/${color}${totalup enxa0cec8001f30}${endif}${endif}
