own_window yes
own_window_type desktop
own_window_hints below,skip_taskbar,skip_pager
use_xft yes
xftfont terminus:size=9
xftalpha 0.8
override_utf8_locale yes
update_interval 5.0
total_run_times 0
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 155
own_window_colour 000000
double_buffer yes
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_shade_color black
default_outline_color red
default_bar_size 150 5
default_gauge_size 20 20
imlib_cache_size 0
draw_shades no
alignment middle_right
gap_x 15
gap_y 15
cpu_avg_samples 2
uppercase no
default_color ffffff
color1 ff0000
color2 00ff00
color3 ffff00
color4 f3f300
TEXT
${font terminus:size=11}${color4}Info ${color2}${hr 2}${font}
${color1}Date ${alignr}${color2}${time %a,}${color}${time %e %B %G}
${color1}Time	 ${alignr}${color}${time %T}

${font terminus:size=11}${color4}syst ${color2}${hr 2}${font}
${color1}${sysname}	 ${alignr}${color}${kernel}
${color1}clock	 ${alignr}${color}${freq}MHz
${color1}loadavg	 ${alignr}${color}${loadavg 1} ${loadavg 2} ${loadavg 3}
${color1}up	 ${alignr}${color}${uptime}
${color1}proc temp	${alignr}${color}${acpitemp}C

${font terminus:size=11}${color4}procs ${color2}${hr 2}${font}
${color1}Core 1	 ${alignr}${color}${cpu cpu1}% ${cpubar cpu1}
${color1}Core 2	 ${alignr}${color}${cpu cpu2}% ${cpubar cpu2}
${color1}Core 3	 ${alignr}${color}${cpu cpu3}% ${cpubar cpu3}
${color1}Core 4	 ${alignr}${color}${cpu cpu4}% ${cpubar cpu4}

${font terminus:size=11}${color4}mem ${color2}${hr 2}${font}
${color1}Memory ${color}${alignr}${mem} / ${memmax}
${color1}Currently	${color}${alignr}${memperc}% ${membar}

${font terminus:size=11}${color4}ssd ${color2}${hr 2}${font}
${color1}/	 ${color}${alignc}${fs_used /} / ${fs_size /} ${color}${alignr}${fs_free_perc /} %
${color}${fs_bar 5,300 /}
${color2}/slice	 ${color}${alignc}${fs_used /slice} /slice ${fs_size /slice} ${color}${alignr}${fs_free_perc /slice} %
${color}${fs_bar 5,300 /slice}



${font terminus:size=11}${color4}netw ${color2}${hr 2}${font}
${if_existing /proc/net/route eth1}${color1}Ip	 ${color}${alignr}${addr eth1}
${color1}AP	 ${color}${alignr}${wireless_essid eth1}
${color1}Signal	 ${color}${alignr}${wireless_link_qual_perc eth1}${wireless_link_bar 10,100 eth1}
${color1}Download	${alignr}${color}${downspeed eth1}${downspeedgraph eth1 10,100}
${color1}Upload	 ${alignr}${color}${upspeed eth1}${upspeedgraph eth1 10,100}
${color1}Total Down/Up	${alignr}${color}${totaldown eth1}${color1}/${color}${totalup eth1}
${else}${if_existing /proc/net/route eth0}${color1}Ip	 ${color}${alignr}${addr eth0}
${color1}Download	${alignr}${color}${downspeed eth0}${downspeedgraph eth0 10,100}
${color1}Upload	 ${alignr}${color}${upspeed eth0}${upspeedgraph eth0 10,100}
${color1}Total Down/Up	${alignr}${color}${totaldown eth0}${color1}/${color}${totalup eth0}${endif}${endif}

${font terminus:size=11}${color4}weather ${color2}${hr 2}${font}
${color1}Temperature	 ${alignr}${color}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ YPAD temperature} ${iconv_start UTF-8 ISO_8859-1}° ${iconv_stop}C
${color1}Humidity	 ${alignr}${color}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ YPAD humidity} %
${color1}Cloud Cover	 ${alignr}${color}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ YPAD cloud_cover}
